log4j.rootLogger = debug ,error, stdout , debug , info , warn , fatal

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.appender.debug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.File = ${user.home}/bizsaas/logs/debug.log
log4j.appender.debug.Append = true
log4j.appender.debug.Threshold = DEBUG
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n

log4j.appender.info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.File =${user.home}/bizsaas/logs/info.log
log4j.appender.info.Append = true
log4j.appender.info.Threshold = INFO
log4j.appender.info.layout = org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n

log4j.appender.warn = org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.File =${user.home}/bizsaas/logs/warn.log
log4j.appender.warn.Append = true
log4j.appender.warn.Threshold = WARN
log4j.appender.warn.layout = org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n

log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = ${user.home}/bizsaas/logs/error.log
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} %-5p - %m%n

log4j.appender.fatal = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fatal.File = ${user.home}/bizsaas/logs/fatal.log
log4j.appender.fatal.Append = true
log4j.appender.fatal.Threshold = FATAL
log4j.appender.fatal.layout = org.apache.log4j.PatternLayout
log4j.appender.fatal.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} %-5p - %m%n